{
    "name": "tmtm/habrahabr_api",
    "description": "Official habrahabr.ru api client",
    "authors": [
        {
            "name": "Rpsl",
            "email": "rpsl@tmtm.ru"
        }
    ],

    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "tmtm\\": "src/" }
    }
}
